info face="Source Sans Pro" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ufonts.com_source-sans-pro.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=196 y=143 width=7 height=31 xoffset=3 yoffset=15 xadvance=13 page=0 chnl=15
char id=34 x=21 y=240 width=13 height=12 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=15
char id=35 x=90 y=97 width=21 height=29 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=36 x=36 y=37 width=19 height=39 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=37 x=0 y=37 width=36 height=31 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=38 x=70 y=0 width=27 height=30 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=15
char id=39 x=34 y=240 width=5 height=12 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=15
char id=40 x=177 y=70 width=10 height=42 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=15
char id=41 x=182 y=112 width=10 height=42 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=42 x=39 y=240 width=15 height=14 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=43 x=84 y=215 width=21 height=21 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=44 x=54 y=240 width=8 height=13 xoffset=2 yoffset=41 xadvance=11 page=0 chnl=15
char id=45 x=23 y=252 width=12 height=3 xoffset=1 yoffset=33 xadvance=14 page=0 chnl=15
char id=46 x=62 y=246 width=7 height=6 xoffset=2 yoffset=40 xadvance=11 page=0 chnl=15
char id=47 x=111 y=93 width=16 height=40 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=48 x=127 y=153 width=19 height=29 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=49 x=164 y=118 width=18 height=29 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=15
char id=50 x=70 y=186 width=20 height=29 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=51 x=91 y=126 width=20 height=29 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=52 x=68 y=97 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=53 x=145 y=30 width=20 height=29 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=54 x=162 y=0 width=20 height=29 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=55 x=146 y=153 width=19 height=29 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=56 x=145 y=59 width=20 height=29 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=57 x=127 y=124 width=20 height=29 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=58 x=186 y=176 width=7 height=23 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=15
char id=59 x=188 y=29 width=8 height=31 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=15
char id=60 x=26 y=108 width=21 height=18 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=15
char id=61 x=0 y=240 width=21 height=13 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=15
char id=62 x=47 y=106 width=21 height=18 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=15
char id=63 x=147 y=118 width=17 height=31 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=64 x=0 y=0 width=35 height=37 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=15
char id=65 x=0 y=128 width=25 height=30 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=66 x=82 y=67 width=22 height=30 xoffset=4 yoffset=16 xadvance=27 page=0 chnl=15
char id=67 x=24 y=188 width=23 height=30 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=68 x=97 y=0 width=22 height=30 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=15
char id=69 x=147 y=204 width=18 height=30 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=15
char id=70 x=165 y=204 width=18 height=30 xoffset=4 yoffset=16 xadvance=23 page=0 chnl=15
char id=71 x=0 y=188 width=24 height=30 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=72 x=119 y=0 width=22 height=30 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=15
char id=73 x=196 y=0 width=4 height=30 xoffset=4 yoffset=16 xadvance=12 page=0 chnl=15
char id=74 x=165 y=147 width=17 height=30 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=75 x=36 y=76 width=23 height=30 xoffset=4 yoffset=16 xadvance=26 page=0 chnl=15
char id=76 x=147 y=88 width=18 height=30 xoffset=4 yoffset=16 xadvance=22 page=0 chnl=15
char id=77 x=0 y=98 width=26 height=30 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=15
char id=78 x=69 y=126 width=22 height=30 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=15
char id=79 x=0 y=68 width=27 height=30 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=15
char id=80 x=141 y=0 width=21 height=30 xoffset=4 yoffset=16 xadvance=26 page=0 chnl=15
char id=81 x=56 y=30 width=27 height=37 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=15
char id=82 x=69 y=156 width=21 height=30 xoffset=4 yoffset=16 xadvance=27 page=0 chnl=15
char id=83 x=104 y=63 width=22 height=30 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=84 x=46 y=126 width=23 height=30 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=85 x=46 y=156 width=23 height=30 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=15
char id=86 x=0 y=158 width=25 height=30 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=15
char id=87 x=35 y=0 width=35 height=30 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=88 x=47 y=186 width=23 height=30 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=89 x=59 y=67 width=23 height=30 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=15
char id=90 x=123 y=30 width=22 height=30 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=91 x=27 y=68 width=9 height=40 xoffset=4 yoffset=13 xadvance=14 page=0 chnl=15
char id=92 x=111 y=133 width=16 height=40 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=93 x=187 y=70 width=9 height=40 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=94 x=71 y=238 width=19 height=18 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=95 x=0 y=253 width=23 height=3 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=15
char id=96 x=62 y=240 width=9 height=6 xoffset=6 yoffset=13 xadvance=25 page=0 chnl=15
char id=97 x=130 y=182 width=19 height=22 xoffset=2 yoffset=24 xadvance=24 page=0 chnl=15
char id=98 x=25 y=128 width=21 height=33 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=99 x=166 y=234 width=18 height=22 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=15
char id=100 x=83 y=30 width=20 height=33 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=101 x=90 y=187 width=20 height=22 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=15
char id=102 x=183 y=199 width=14 height=33 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=103 x=90 y=156 width=21 height=31 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=15
char id=104 x=126 y=60 width=19 height=33 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=105 x=197 y=174 width=6 height=32 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=15
char id=106 x=177 y=29 width=11 height=41 xoffset=-2 yoffset=14 xadvance=11 page=0 chnl=15
char id=107 x=103 y=30 width=20 height=33 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=15
char id=108 x=192 y=110 width=7 height=33 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=15
char id=109 x=0 y=218 width=32 height=22 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=15
char id=110 x=149 y=182 width=19 height=22 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=15
char id=111 x=25 y=161 width=21 height=22 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=15
char id=112 x=105 y=209 width=21 height=31 xoffset=3 yoffset=24 xadvance=26 page=0 chnl=15
char id=113 x=127 y=93 width=20 height=31 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=15
char id=114 x=182 y=154 width=14 height=22 xoffset=3 yoffset=24 xadvance=16 page=0 chnl=15
char id=115 x=184 y=232 width=17 height=22 xoffset=1 yoffset=24 xadvance=19 page=0 chnl=15
char id=116 x=182 y=0 width=14 height=29 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=117 x=147 y=234 width=19 height=22 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=15
char id=118 x=63 y=216 width=21 height=22 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=119 x=32 y=218 width=31 height=22 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=120 x=110 y=187 width=20 height=22 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=121 x=126 y=209 width=21 height=31 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=122 x=168 y=177 width=18 height=22 xoffset=1 yoffset=24 xadvance=20 page=0 chnl=15
char id=123 x=165 y=29 width=12 height=40 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=124 x=201 y=206 width=3 height=46 xoffset=4 yoffset=12 xadvance=11 page=0 chnl=15
char id=125 x=165 y=69 width=12 height=40 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=126 x=35 y=30 width=21 height=7 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=15
kernings count=0
