info face="Source Sans Pro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ufonts.com_source-sans-pro.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=90 y=0 width=5 height=22 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=34 x=64 y=123 width=10 height=8 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=35 x=57 y=152 width=14 height=20 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=36 x=0 y=216 width=13 height=28 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=37 x=0 y=26 width=25 height=22 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=38 x=0 y=95 width=19 height=21 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=39 x=84 y=160 width=4 height=8 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=40 x=82 y=89 width=7 height=29 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=41 x=83 y=0 width=7 height=29 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=42 x=98 y=245 width=11 height=10 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=43 x=28 y=237 width=14 height=16 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=44 x=109 y=245 width=6 height=10 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=15
char id=45 x=29 y=253 width=8 height=2 xoffset=1 yoffset=23 xadvance=10 page=0 chnl=15
char id=46 x=39 y=195 width=4 height=4 xoffset=2 yoffset=28 xadvance=8 page=0 chnl=15
char id=47 x=50 y=67 width=11 height=28 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=48 x=69 y=0 width=14 height=20 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=49 x=61 y=103 width=13 height=20 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=50 x=69 y=20 width=14 height=20 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=51 x=54 y=21 width=15 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=52 x=19 y=138 width=16 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=53 x=55 y=41 width=15 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=54 x=68 y=172 width=14 height=20 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=55 x=68 y=192 width=14 height=20 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=56 x=79 y=212 width=14 height=20 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=57 x=84 y=232 width=14 height=20 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=58 x=89 y=80 width=4 height=16 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=15
char id=59 x=104 y=204 width=6 height=22 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=60 x=74 y=118 width=14 height=13 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=61 x=50 y=123 width=14 height=8 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=62 x=84 y=147 width=14 height=13 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=63 x=82 y=168 width=12 height=22 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=64 x=0 y=0 width=25 height=26 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=65 x=0 y=158 width=18 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=66 x=34 y=69 width=16 height=21 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=67 x=18 y=174 width=17 height=21 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=68 x=34 y=90 width=16 height=21 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=69 x=51 y=131 width=14 height=21 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=70 x=61 y=61 width=13 height=21 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=71 x=13 y=216 width=17 height=21 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=72 x=34 y=111 width=16 height=21 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=73 x=95 y=0 width=4 height=21 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=74 x=70 y=40 width=13 height=21 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=75 x=35 y=174 width=17 height=21 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=76 x=61 y=82 width=13 height=21 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=77 x=0 y=116 width=19 height=21 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=78 x=35 y=132 width=16 height=21 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=79 x=0 y=137 width=19 height=21 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=80 x=64 y=216 width=15 height=21 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=81 x=0 y=69 width=19 height=26 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=82 x=41 y=153 width=16 height=21 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=83 x=40 y=46 width=15 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=84 x=30 y=216 width=17 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=85 x=52 y=174 width=16 height=21 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=86 x=0 y=179 width=18 height=21 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=87 x=0 y=48 width=25 height=21 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=88 x=52 y=195 width=16 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=89 x=47 y=216 width=17 height=21 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=90 x=54 y=0 width=15 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=91 x=83 y=57 width=6 height=28 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=92 x=50 y=95 width=11 height=28 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=93 x=83 y=29 width=7 height=28 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=94 x=0 y=244 width=13 height=12 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=95 x=13 y=253 width=16 height=2 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=96 x=32 y=195 width=7 height=5 xoffset=5 yoffset=9 xadvance=17 page=0 chnl=15
char id=97 x=38 y=200 width=14 height=16 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=98 x=19 y=69 width=15 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=99 x=71 y=152 width=13 height=16 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=100 x=19 y=92 width=15 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=101 x=42 y=237 width=14 height=16 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=102 x=93 y=206 width=11 height=23 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=103 x=19 y=115 width=15 height=23 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=104 x=40 y=0 width=14 height=23 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=105 x=93 y=22 width=4 height=22 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=106 x=74 y=89 width=8 height=29 xoffset=-2 yoffset=10 xadvance=8 page=0 chnl=15
char id=107 x=40 y=23 width=14 height=23 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=108 x=89 y=57 width=5 height=23 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=109 x=0 y=200 width=23 height=16 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=15
char id=110 x=56 y=237 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=111 x=23 y=200 width=15 height=16 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=112 x=25 y=0 width=15 height=23 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=113 x=25 y=23 width=15 height=23 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=114 x=95 y=188 width=10 height=16 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=15
char id=115 x=82 y=190 width=13 height=16 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=116 x=65 y=131 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=117 x=98 y=229 width=13 height=16 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=118 x=13 y=237 width=15 height=16 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=119 x=18 y=158 width=23 height=16 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=120 x=70 y=237 width=14 height=16 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=121 x=25 y=46 width=15 height=23 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=122 x=76 y=131 width=13 height=16 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=123 x=94 y=160 width=8 height=28 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=124 x=90 y=22 width=3 height=32 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=125 x=74 y=61 width=9 height=28 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=126 x=18 y=195 width=14 height=5 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15
kernings count=0
