info face="Source Sans Pro" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ufonts.com_source-sans-pro.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=28 y=29 width=4 height=14 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=34 x=35 y=241 width=7 height=5 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=35 x=7 y=167 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=36 x=0 y=147 width=8 height=17 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=37 x=0 y=16 width=16 height=14 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=38 x=38 y=13 width=12 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=39 x=41 y=232 width=3 height=5 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=40 x=11 y=40 width=5 height=18 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=41 x=11 y=58 width=5 height=18 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=42 x=36 y=197 width=7 height=6 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=43 x=10 y=247 width=10 height=9 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=44 x=40 y=246 width=4 height=6 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=45 x=17 y=180 width=6 height=1 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=46 x=22 y=217 width=3 height=3 xoffset=1 yoffset=17 xadvance=5 page=0 chnl=15
char id=47 x=0 y=164 width=7 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=48 x=0 y=191 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=49 x=19 y=233 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=50 x=0 y=204 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=51 x=10 y=221 width=9 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=52 x=0 y=217 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=53 x=17 y=204 width=9 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=54 x=0 y=230 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=55 x=0 y=243 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=56 x=10 y=191 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=57 x=20 y=191 width=9 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=58 x=37 y=246 width=3 height=10 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=59 x=46 y=214 width=4 height=14 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=60 x=16 y=68 width=10 height=8 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=61 x=38 y=26 width=10 height=5 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=62 x=26 y=68 width=10 height=8 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=63 x=27 y=233 width=8 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=64 x=0 y=0 width=15 height=16 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=65 x=0 y=40 width=11 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=66 x=17 y=167 width=10 height=13 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=67 x=0 y=53 width=11 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=68 x=16 y=42 width=11 height=13 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=69 x=27 y=166 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=70 x=10 y=234 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=71 x=16 y=55 width=11 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=72 x=0 y=66 width=11 height=13 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=73 x=52 y=242 width=3 height=13 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=74 x=26 y=204 width=8 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=75 x=11 y=76 width=11 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=76 x=19 y=220 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=77 x=41 y=0 width=12 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=78 x=0 y=79 width=11 height=13 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=79 x=28 y=0 width=13 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=80 x=20 y=115 width=10 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=81 x=15 y=0 width=13 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=82 x=22 y=76 width=10 height=13 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=83 x=27 y=43 width=10 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=84 x=11 y=89 width=11 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=85 x=0 y=92 width=11 height=13 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=86 x=16 y=29 width=12 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=87 x=16 y=16 width=16 height=13 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=88 x=22 y=89 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=89 x=11 y=102 width=11 height=13 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=90 x=22 y=102 width=10 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=91 x=43 y=197 width=5 height=17 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=92 x=10 y=204 width=7 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=93 x=44 y=232 width=5 height=17 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=94 x=36 y=189 width=8 height=8 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=95 x=7 y=180 width=10 height=1 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=96 x=17 y=217 width=5 height=3 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=97 x=29 y=246 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=98 x=0 y=105 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=99 x=27 y=56 width=9 height=10 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=100 x=10 y=115 width=10 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=101 x=10 y=157 width=10 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=102 x=29 y=190 width=7 height=14 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=103 x=0 y=119 width=10 height=14 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=104 x=20 y=128 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=105 x=49 y=242 width=3 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=106 x=41 y=214 width=5 height=18 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=107 x=20 y=142 width=9 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=108 x=49 y=228 width=4 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=109 x=0 y=30 width=15 height=10 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=110 x=20 y=156 width=9 height=10 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=111 x=14 y=181 width=10 height=10 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=112 x=10 y=129 width=10 height=14 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=113 x=0 y=133 width=10 height=14 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=114 x=35 y=231 width=6 height=10 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=115 x=33 y=179 width=8 height=10 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=116 x=28 y=217 width=7 height=13 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=117 x=24 y=180 width=9 height=10 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=118 x=32 y=33 width=10 height=10 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=119 x=0 y=181 width=14 height=10 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=120 x=20 y=246 width=9 height=10 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=121 x=10 y=143 width=10 height=14 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=122 x=34 y=204 width=8 height=10 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=123 x=32 y=16 width=6 height=17 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=124 x=8 y=147 width=2 height=20 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=125 x=35 y=214 width=6 height=17 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=126 x=28 y=13 width=10 height=3 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
kernings count=0
